/*
Задание № 1 
/**
 * Задание № 1
 *  Напишите функцию pow(x,n), которая возвращает x в степени n.
 *  Иначе говоря, умножает x на себя n раз и возвращает результат.
*/
function pow(a, n) {
    var result = a;
    if (!isNaN(a) && !isNaN(n) && n !== 1) {
        for (var i = 1; i < n; i++) {
            result *= n;
        }
        return result;
    } else {
        return undefined;
    }

}


var a = prompt("Введите число 'a': ", '');
var n = prompt("Введите степень 'n': ", '');

var result = pow(a, n);
if (result === undefined) {
    alert('Введенная вами данные не валидны, введите степень, значение которой больше 1 и числа котое является числовыми значениеми!');
} else {
    alert('Число ' + a + ' В степени ' + n + '=' + result);
}

//.....................................................................

/**
 * Задание № 2
 *  Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2.
 *  То есть, следующее число получается как сумма двух предыдущих.
 *  Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и
 *  так далее: 1, 1, 2, 3, 5, 8, 13, 21....
 *
 *  Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.
 **/

function fib(n) {
    if (!isNaN(n)) {
        if (n < 3) {
            return 1;
        }
        return fib(n - 2) + fib(n - 1);
    }
}
console.log(fib(20));

/**
 * Задание № 3
 *  Напишите функцию sumTo(n), которая для данного n вычисляет сумму чисел от 1 до n, например:
 *    sumTo(1) = 1
 *    sumTo(2) = 2 + 1 = 3
 *    sumTo(3) = 3 + 2 + 1 = 6
 *    sumTo(4) = 4 + 3 + 2 + 1 = 10
 *    ...
 *    sumTo(100) = 100 + 99 + ... + 2 + 1 = 5050
 */
function sumTo(n) {
    var result = n;
    if (!isNaN(n)) {
        while (n > 0) {
            result += n - 1;
            n--;
        }
        return result;
    } else {
        return undefined;
    }
}
console.log(sumTo(100))

/**
 * Задание № 4
 * 1. Если номер месяца месяц делится без остатка на 4, то находи 75% популяции овец.
 *      Логируем это значение в консоль в формате, указанном ниже.
 *      Затем отнимает это значение от общего кол-ва овец.
 *
 * 2. В противном случае, если популяции больше 10000, найти половину от популяции овец.
 *      Логируем это значение в консоль в формате, указанном ниже.
 *      Затем отнимаем это значение из общего числа овец.
 *
 * Используемый формат сообщения после уменьшения числа популяции овец:
 * --------------------------------------------
 * Отнимаем <число> овец от их популяции.
 * --------------------------------------------
 *
 * 3. Также каждый месяц популяции увеличивается на 4.
 *      Логируем в консоль значение популяции овец, полученное после увеличения.
 *
 * Формат сообщения после увеличения популяции овец
 * --------------------------------------------
 * Будет <число> овец после 1 месяца(ев)
 * --------------------------------------------
 *
 * Для решения использовать использовать циклы
 */
var population = 4;
var mounthsToPrint = 12;


function cycle(startPopulation, ammountOfMounth) {
    var result;
    startPopulation = Math.round(startPopulation);
    ammountOfMounth = Math.round(ammountOfMounth);
    console.log("Начальная популяция: " + population + " овец");
    for (var i = 1; i <= ammountOfMounth; i++) {
        if (i % 4 === 0) {
            result = Math.round(population * 0.75);
            population -= result;
            console.log("Отнимаем " + result + " овец от их популяции");
        } else if (population > 10000) {
            result = Math.round(population / 2);
            population -= result;
            console.log("Отнимаем " + result + " овец от их популяции");
        }

        population += 4;

        console.log("Будет " + Math.round(population) + " овец после " + i + "месяца(ев)");
    }
}

cycle(population, mounthsToPrint);


//,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,